<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>774傷害計算器(測試版)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>774傷害計算器(測試版)</h1>

  <label>攻擊力：</label>
  <input id="ATK" type="number" value="4000"><br><br>

  <label>暴擊率：</label>
  <input id="Crit_Rate" type="number" value="100"><br><br>

  <label>暴擊傷害：</label>
  <input id="Crit_DMG" type="number" value="198"><br><br>

  <label>弱點攻擊機率：</label>
  <input id="Weakness" type="number" value="65"><br><br>
  
  <button id="calc">計算</button>

  <div id="result"></div>

  <script src="script.js"></script>
</body>
</html>

